Signature-Version: 1.0
SHA1-Digest-Manifest: sp2gLWU0lA1VKXRLqf7v4Al0LS8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: SD2Ir/9Y3dXPPP27Hasc/gH9P0o=

Name: feature.xml
SHA1-Digest: 737VQ9rIqZ9/uAqP8dWhdJdnVn4=

