Manifest-Version: 1.0
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.lang,groovy.model,groovy.security,groovy.s
 wing,groovy.swing.binding,groovy.swing.factory,groovy.swing.impl,groo
 vy.test,groovy.time,groovy.transform,groovy.ui,groovy.util,groovy.uti
 l.logging,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groovy
 .xml.streamingmarkupsupport,groovyjarjarantlr,groovyjarjarantlr.ASdeb
 ug,groovyjarjarantlr.actions.cpp,groovyjarjarantlr.actions.csharp,gro
 ovyjarjarantlr.actions.java,groovyjarjarantlr.actions.python,groovyja
 rjarantlr.build,groovyjarjarantlr.collections,groovyjarjarantlr.colle
 ctions.impl,groovyjarjarantlr.debug,groovyjarjarantlr.debug.misc,groo
 vyjarjarantlr.preprocessor,groovyjarjarasm.asm,groovyjarjarasm.asm.si
 gnature,groovyjarjarasm.asm.tree,groovyjarjarcommonscli,org.apache.bs
 f,org.apache.bsf.engines.jacl,org.apache.bsf.engines.javascript,org.a
 pache.bsf.engines.jython,org.apache.bsf.engines.netrexx,org.apache.bs
 f.engines.xslt,org.apache.bsf.util,org.apache.bsf.util.cf,org.apache.
 bsf.util.event,org.apache.bsf.util.event.adapters,org.apache.bsf.util
 .event.generator,org.apache.bsf.util.type,org.codehaus.greclipse,org.
 codehaus.groovy,org.codehaus.groovy.activator,org.codehaus.groovy.ant
 lr,org.codehaus.groovy.antlr.java,org.codehaus.groovy.antlr.parser,or
 g.codehaus.groovy.antlr.treewalker,org.codehaus.groovy.ast,org.codeha
 us.groovy.ast.builder,org.codehaus.groovy.ast.expr,org.codehaus.groov
 y.ast.stmt,org.codehaus.groovy.ast.tools,org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,org.codehaus.groovy.classgen,org.codehaus.gro
 ovy.classgen.asm,org.codehaus.groovy.classgen.asm.sc,org.codehaus.gro
 ovy.control,org.codehaus.groovy.control.customizers,org.codehaus.groo
 vy.control.io,org.codehaus.groovy.control.messages,org.codehaus.groov
 y.eclipse,org.codehaus.groovy.reflection,org.codehaus.groovy.reflecti
 on.stdclasses,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime
 .callsite,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.run
 time.dgmimpl.arrays,org.codehaus.groovy.runtime.memoize,org.codehaus.
 groovy.runtime.metaclass,org.codehaus.groovy.runtime.powerassert,org.
 codehaus.groovy.runtime.typehandling,org.codehaus.groovy.runtime.wrap
 pers,org.codehaus.groovy.syntax,org.codehaus.groovy.tools,org.codehau
 s.groovy.tools.ast,org.codehaus.groovy.tools.gse,org.codehaus.groovy.
 tools.javac,org.codehaus.groovy.tools.shell,org.codehaus.groovy.tools
 .shell.commands,org.codehaus.groovy.tools.shell.util,org.codehaus.gro
 ovy.tools.xml,org.codehaus.groovy.transform,org.codehaus.groovy.trans
 form.sc,org.codehaus.groovy.transform.sc.transformers,org.codehaus.gr
 oovy.transform.stc,org.codehaus.groovy.util,org.codehaus.groovy.vmplu
 gin,org.codehaus.groovy.vmplugin.v5,org.codehaus.groovy.vmplugin.v6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: groovy-eclipse.jar,lib/ivy-2.3.0.jar,lib/bsf-2.4.0.j
 ar,lib/groovy-all-2.2.2.jar,eclipse-trace.jar
Built-By: bamboo
Eclipse-BundleShape: dir
Bundle-Name: Groovy Runtime Plug-in
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant,org.junit,org.eclipse.core.runtime,org.
 apache.commons.logging;resolution:=optional,org.mozilla.javascript;re
 solution:=optional
Bundle-Vendor: Codehaus.org
Build-Jdk: 1.7.0_67
Bundle-Version: 2.2.2.xx-201411061336-e43-RELEASE
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: org.codehaus.groovy.activator.GroovyActivator
Bundle-SymbolicName: org.codehaus.groovy
Groovy-Runtime-Jars: groovy.jar
Archiver-Version: Plexus Archiver

Name: plugin_dsld_support/dsld/groovy.dsld
SHA-256-Digest: gDC6zChqXL5HOiRFrAJL5m6gHupf2T1bZsdP4HbdHb8=

Name: lib/groovy-all-2.2.2.jar
SHA-256-Digest: 391C5u4naaKmGXP/1IVR9wBQTq7YH4uhvWBigrXRgq8=

Name: plugin_dsld_support/dsld/logging.dsld
SHA-256-Digest: p/XWhD/hQ0lKUreGdk4sy8NRS1/hsvJ8wwo50v6r3PE=

Name: about_files/asl-v20.txt
SHA-256-Digest: Alv5IuPLGZOrAm6FfkXfUkOnpp2sptqHpbN9JSa8bsg=

Name: plugin_dsld_support/dsld/autoExternalize.dsld
SHA-256-Digest: pQvVShu0zloC+NFLlkIHK8TMogeMBXUJHtj0AjENaw4=

Name: extras/groovyReset.jar
SHA-256-Digest: rd/wCTL0wQhtALrPAk6n8pshHiiUSQgPcq4kemRk2IU=

Name: VERSION
SHA-256-Digest: KuJ+kKjFTZCQSOx1Y0+iiGNhTpITfVuw6ySGpbDjsvE=

Name: plugin_dsld_support/dsld/bindable.dsld
SHA-256-Digest: g43MhvZKH3kppG2BAH3VoZRCSR/Uyv5UpToj1HjLQ40=

Name: about.html
SHA-256-Digest: f2G6KwijwbvW9xy1G5SdhEaY1SJ3BPfA6cLvOV1Ixks=

Name: groovy-eclipse.jar
SHA-256-Digest: Z5BAAT3/QMwLlR3Ie/qzG3Vy+spBwTX8JphHU6U+gkw=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.properties
SHA-256-Digest: T3lDfJSPzcyzDJKifhrqEnwzz+XsBjUI+miKxSzo/GE=

Name: about_files/jline.txt
SHA-256-Digest: ZvCU7q+cy5qFPPezofF7MLpV0T8Ka9Zz9bHONwJTMnY=

Name: about_files/antlr2.txt
SHA-256-Digest: mCyhFFt6/fKJG6THqEdibzHVhvaaxVW7mwfno9maTME=

Name: plugin_dsld_support/dsld/listenerList.dsld
SHA-256-Digest: Iv7tWQv6pkAL7yLwwsE0jdkpQqiJ91ayT4fU4NYXDgw=

Name: lib/ivy-2.3.0-sources.jar
SHA-256-Digest: iMkg1s413+9QWlQDCCN9JONFb1yDR3xHwiuz1aVGC7M=

Name: lib/bsf-2.4.0.jar
SHA-256-Digest: +HN3PeuRwaHBIVD2zbE7ii4bSWp1rJA8S7+hA7Njp8c=

Name: META-INF/eclipse.inf
SHA-256-Digest: UxorN+efYuBq+P+KF0Y4vbQhkGopDKu3w/i1iV7mIIw=

Name: about_files/asm.txt
SHA-256-Digest: wzKmHei+f+tcBPVxhYHx3Ba2NlHfwbHWR0ZfGh4pYGY=

Name: lib/servlet-api-2.4.jar
SHA-256-Digest: JD+LVXf1m//dMP0VzCX8EwBKawh3OmHMMuSHJsNjO3w=

Name: lib/ivy-2.3.0.jar
SHA-256-Digest: /zVDMFxi8j0aTK/Gb6ucn1XqFpzPK2wEDT+iMlS4axg=

Name: plugin_dsld_support/dsld/DSLD_meta_script.dsld
SHA-256-Digest: SSLzhWUaef+9xrQdmXKonbaXSqXfLTe3O1yd3eYYnkM=

Name: conf/groovy-starter.conf
SHA-256-Digest: Rpl2E6b3onAAFK/JzbI/DglsmiNwVI6orXph4ZGL9dg=

Name: plugin_dsld_support/dsld/swing_builder.dsld
SHA-256-Digest: j7j/C/gXv8n5N51jK5fGoGYmHhhHYyoQeUVwPkutZF4=

Name: plugin_dsld_support/dsld/vetoable.dsld
SHA-256-Digest: DGTNZSttfJXh42bEtUIVIQBNm3/nt0SwAQQcjfWoSpY=

Name: lib/groovy-2.2.2-sources.jar
SHA-256-Digest: 8IWY5YfkT3cck9/40tpx/24GpAZXTmNZg8OPBadrgLc=

Name: eclipse-trace.jar
SHA-256-Digest: V0VAzr+zcTluc0LQnxnXcmXFyntD4KPsMyLuXEbmc5k=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.xml
SHA-256-Digest: 7sNnIbNBxu7kJJLuG8O7zdvXz8GUSR4LkWL0At585Ts=

Name: META-INF/p2.inf
SHA-256-Digest: 2NP7XsC8qGor8hiyVj91OsCNMSrGuRbo9jbdKRFeICw=

Name: plugin_dsld_support/dsld/groovy18.dsld
SHA-256-Digest: YqPnicgqJUa55zse3jgJ67jl8lGMWHYbJ/VGnzCyDU4=

Name: plugin_dsld_support/readme.txt
SHA-256-Digest: 8hApQ2qtYbyYExUN/XHr3nv/zE900ajZ37BHHJcD2+E=

