Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: bamboo
Bundle-Name: Groovy-Ant Plug-in
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ant.core,org.apac
 he.ant;bundle-version="1.7.0",org.eclipse.jdt.core;bundle-version="3.
 6.0"
Bundle-Vendor: Codehaus.org
Build-Jdk: 1.7.0_67
Bundle-Version: 2.9.1.xx-201411061336-e43-RELEASE
Bundle-ManifestVersion: 2
Bundle-Activator: org.codehaus.groovy.eclipse.ant.Activator
Bundle-SymbolicName: org.codehaus.groovy.eclipse.ant;singleton:=true
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.properties
SHA-256-Digest: UoEAjsl81Pj1FFV9X5Mns8MdICxDv8Rdhb7+3YAZCKc=

Name: org/codehaus/groovy/eclipse/ant/Activator.class
SHA-256-Digest: iLuwojVBF8qWcFmBlyopkr4zWCUziUfxIk+1Gq3lbgA=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.xml
SHA-256-Digest: qn+3lEU4c+Ld0WSRnV7UucD+BckzEXaVxx96bbt7uws=

Name: groovyAntEclipse.jar
SHA-256-Digest: NCRqlOUz3/ibTFU/OeWLnC0JwiveYpJhA1U/IZjUcwM=

Name: plugin.xml
SHA-256-Digest: cnSh6cmA/XOqaIMS3bLHKt5/zWA3YkHuQIEcX/B9SmA=

Name: about.html
SHA-256-Digest: Zou0npn0qfCKRVjTOWfvcsgizJAClCvpMWgr81tFdag=

